VITE_APPWRITE_ENDPOINT=https://fra.cloud.appwrite.io/v1
VITE_APPWRITE_PROJECT_ID=68dd1de00019a323085a
VITE_APPWRITE_DATABASE_ID=68dd201f0013ab296a14
VITE_APPWRITE_GPT_COLLECTION_ID=68dd202000121baf4b66
VITE_APPWRITE_LIBRARY_COLLECTION_ID=68dd202200310fc73902
VITE_APPWRITE_STORAGE_BUCKET_ID=68dd20240013d5212930

